{
  "name": "neon-fortune-casino",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer pixel-art casino game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "ws": "^8.18.0"
  }
}
